HOST=127.0.0.1
LOG_LEVEL=debug
TZ=Europe/Paris
PGID=1000
PUID=1000
PATH_DATA=$HOME/data
PATH_CONFIG=$HOME/mediacenter
PATH_DOWNLOADS=$HOME/downloads
PORT_SONARR=8989
PORT_LIDARR=8686
PORT_RADARR=7878
PORT_READAR=8787
PORT_PROWLARR=9696
PORT_LAZYLIBRARIAN=5299
PORT_JELLYFIN=8096
PORT_JELLYSEERR=5055
PORT_MYLAR3=8090
DOCKER_MODS=ghcr.io/themepark-dev/theme.park
