HOST=0.0.0.0
PORT_SONARR=8989
PORT_LIDARR=8686
PORT_RADARR=7878
PORT_READAR=8787
PORT_PROWLARR=9696
PORT_LAZYLIBRARIAN=5299
PORT_MYLAR3=8090
PUID=1000
PGID=1000
TZ=Europe/Paris
LOG_LEVEL=debug
PATH_DATA=/mnt
PATH_CONFIG=/DATA/AppData/servarr
DOCKER_MODS=ghcr.io/themepark-dev/theme.park
PATH_DOWNLOADS=/DATA/AppData/transmission/downloads
